# HedgehogWebServices

./: Hedgehog.sln  LICENSE  README.md
Hedgehog.Core/: Hedgehog.Core.csproj
Hedgehog.Core/Application/: GuardClause.cs
Hedgehog.Core/Application/Commands/: DeserializeAddressRequestHandler.cs  DeserializeFromJsonRequestHandler.cs  DeserializeShoppingCartRequestHandler.cs  GetCustomerWithNavigationPropertiesRequestHandler.cs  SerializeAddressHandler.cs  SerializeShoppingCartRequestHandler.cs  SerializeToJsonRequestHandler.cs
Hedgehog.Core/Application/Requests/: DeserializeAddressRequest.cs  DeserializeFromJsonRequest.cs  DeserializeShoppingCartRequest.cs  GetCustomerWithNavigationPropertiesRequest.cs  SerializeAddressRequest.cs  SerializeShoppingCartRequest.cs  SerializeToJsonRequest.cs
Hedgehog.Core/Application/UserTypes/: CustomerAccount.cs  CustomerAccountClaimsPrincipalFactory.cs  HedgehogUserAccount.cs  HedgehogUserBase.cs  ServiceUserAccount.cs  UserAccount.cs
Hedgehog.Core/Contracts/: ITestService.cs
Hedgehog.Core/Contracts/DomainContracts/: IShoppingCart.cs
Hedgehog.Core/Contracts/InfrastructureContracts/: ICustomerAccountManagerExtensions.cs  ISerializer.cs
Hedgehog.Core/Contracts/InfrastructureContracts/Repositories/: IAsyncGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITestRepository.cs  IWebStoreRepository.cs
Hedgehog.Core/Domain/: Address.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  TestService.cs  WebStore.cs
Hedgehog.Core/Domain/Commands/: AddOrUpdateOrderRequestHandler.cs  AddOrUpdateProductRequestHandler.cs  AddOrUpdateStoreRequestHandler.cs  CreateOrderRequestHandler.cs  GetAllOrdersByCustomerIdRequestHandler.cs  GetOrderByIdRequestHandler.cs  GetProductsFromStoreReqestHandler.cs  GetSingleProductFromStoreRequestHandler.cs  GetStoreFromNavigationTitleRequestHandler.cs  GetStoreFromStoreIdRequestHandler.cs  GetStoreFromUserIdRequestHandler.cs  SearchWebStoreRequestHandler.cs  TestServiceRequestHandler.cs
Hedgehog.Core/Domain/Requests/: AddOrUpdateOrderRequest.cs  AddOrUpdateProductRequest.cs  AddOrUpdateStoreRequest.cs  CreateOrderRequest.cs  GetAllOrdersByCustomerIdRequest.cs  GetOrderByIdRequest.cs  GetProductsFromStoreRequest.cs  GetSingleProductFromStoreRequest.cs  GetStoreFromNavigationTitleRequest.cs  GetStoreFromStoreIdRequest.cs  GetStoreFromUserIdRequest.cs  SearchWebStoreRequest.cs  TestServiceRequest.cs
Hedgehog.Infrastructure/: Hedgehog.Infrastructure.csproj
Hedgehog.Infrastructure/DataAccess/: ApplicationDbContext.cs  CustomerAccountManagerExtensions.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  TestRepository.cs  WebStoreRepository.cs
Hedgehog.Infrastructure/DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hedgehog.Infrastructure/Migrations/: 20210426094844_first.Designer.cs  20210426094844_first.cs  20210426194020_Initial-Migration.Designer.cs  20210426201441_Initial-Migration.Designer.cs  20210426201441_Initial-Migration.cs  20210427095747_Add-WebStore.Designer.cs  20210427095747_Add-WebStore.cs  20210427113010_Add-Products.Designer.cs  20210427113010_Add-Products.cs  20210502154745_Base.Designer.cs  20210502154745_Base.cs  20210502230334_WebStore-Description-Added.Designer.cs  20210502230334_WebStore-Description-Added.cs  20210503112551_Add-Orders.Designer.cs  20210503112551_Add-Orders.cs  20210509135850_Base.Designer.cs  20210509135850_Base.cs  ApplicationDbContextModelSnapshot.cs
Hedgehog.Infrastructure/Services/: AutofacContractResolver.cs  JsonSerializer.cs
Hedgehog.UI/: Hedgehog.UI.csproj  Program.cs  Startup.cs  appsettings.json
Hedgehog.UI/Areas/Identity/: IdentityHostingStartup.cs
Hedgehog.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Hedgehog.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Hedgehog.UI/Components/: ShoppingCartSummary.cs
Hedgehog.UI/Controllers/: CustomerController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  UserController.cs  UserSetupController.cs  WebStoreSetupController.cs
Hedgehog.UI/Data/: ApplicationDbContext.cs
Hedgehog.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hedgehog.UI/IdentityInfrastructure/: HedgehogEmailTwoFactorAuthentication.cs
Hedgehog.UI/Models/: ErrorViewModel.cs
Hedgehog.UI/Properties/: launchSettings.json
Hedgehog.UI/ViewModels/: AddressViewModel.cs  CreateCustomerViewModel.cs  PaymentConfirmationViewModel.cs  PaymentSummaryViewModel.cs  ProductViewModel.cs  RegisterConfirmationViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs  WebStoreViewModel.cs
Hedgehog.UI/Views/: _ViewImports.cshtml
Hedgehog.UI/Views/Customer/: ConfirmEmail.cshtml  CreateCustomer.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  RegisterConfirmation.cshtml
Hedgehog.UI/Views/Home/: Index.cshtml
Hedgehog.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderDetails.cshtml
Hedgehog.UI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Hedgehog.UI/Views/ShoppingCart/: AddToCart.cshtml  AddToCartError.cshtml  CheckoutAddressForm.cshtml  CheckoutPaymentConfirmation.cshtml  CheckoutPaymentForm.cshtml  CheckoutPaymentOnFail.cshtml  Index.cshtml
Hedgehog.UI/Views/Store/: Details.cshtml  Index.cshtml
Hedgehog.UI/Views/User/: AddProductForm.cshtml  ChangesSaved.cshtml  EditStoreForm.cshtml  Index.cshtml
Hedgehog.UI/Views/UserSetup/: EditStoreForm.cshtml
Hedgehog.UI/wwwroot/css/: site.css
HedgehogTesting/: HedgehogTesting.csproj
HedgehogTesting/UnitTests/CoreUnitTests/Domain/: OrderRequestHandlerTests.cs  ProductRequestHandlerTests.cs
HedgehogTesting/UnitTests/Mocks/: OrderRepositoryMock.cs  ProductRepositoryMock.cs
HedgehogTesting/UnitTests/TestData/: AddressTestData.cs  CustomerTestData.cs  ShoppingCartTestData.cs  WebStoreTestData.cs
(+80 files in other folders)
